<!DOCTYPE HTML>
<html>
<head>
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
<title> Coperative Mailing </title>

<style>
    .container {
        height: 390px;
        width:380px;
        margin: auto;
        border-radius:25px;
        background-color: rgba(243, 241, 241, 0.274); 

    }

    h1{
        padding-right: 100px;
    }
     html,body
    {
       height:100%;
       background-image: url("p1.png");
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
    }
   
   .special{
       /* display: block;*/
    margin: 100px auto ;
    text-align: center;
  
    padding: 14px 10px;
    width: 220px;
   
    border-radius: 24px;
   }
  h1{font-size: 50px;
         text-align:center;
         color:rgb(20, 16, 11) ;
         font-family:'Times New Roman', Times, serif ;
}
</style>
</head>
<body>
    <div id="my-signin2"></div>
    <script>
      function onSuccess(googleUser) {
        console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
      }
      function onFailure(error) {
        console.log(error);
      }
      function renderButton() {
        gapi.signin2.render('my-signin2', {
          'scope': 'profile email',
          'width': 240,
          'height': 50,
          'longtitle': true,
          'theme': 'dark',
          'onsuccess': onSuccess,
          'onfailure': onFailure
        });
      }
    </script>
  
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script type = "text/javascript">
    function f(){
        window.open("http://127.0.0.1:5500/index3.html#")
    }
    </script>
        <h1 text-align="centre">Corparative Mail</h1>
    
<div class="container">
<form >
   <div class="special">
       <font style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 55px;" >Login</font><br><br><br>
<input type = "email" placeholder="      username" style="width: 220px; height:40px ; border-radius: 24px; border: 20px; border-color: black;" > <br/><br/>
   
<input type = "password" placeholder="     password" style="width: 220px; height:40px ; border-radius: 24px;border: 20px;border-color: black; "><br/><br/>

  &nbsp;<button type="submit" style=" width:90px  ; height: 40px; border-radius: 24px; background-color: rgb(12, 189, 243); border: 0px; " onclick="f()">login</button>&nbsp;&nbsp;
  <br> <br> create an account? <a href="http://127.0.0.1:5500/index2.html"> signup </a>
</div> 
</form>
</div>

    </body>
  
</html>