
<html>
<head>
    <style>
     nav
      {
        width:100%;
    background-color: rgba(243, 241, 241, 0.918);
    overflow:auto;
      }
ul{
    padding:0;
    margin:0 0 0 120px;
   
}
li{
    float:right;
}
nav a {
    margin-top: 10px auto;
    width:100px;
    display:block;
    padding:10px 15px;
    text-decoration:none;
    font-family:Arial
   

}
nav a,hover{
    
    transition:0.5s;
    text-transform:lowercase;
}
html,body
    {
       height:100%;
       background-image: url("p1.png");
       background-repeat: no-repeat;
       background-position: center;
       background-size: cover;
    }
</style>

<title> Coperative Mailing </title>
</head>
<body>
    <span style="font-size: 60px; ">Coperative Mailing</span>

<nav>
      
    <ul>
   
        <li> <a href = "#" type="hover">contact us</a> </li>
        <li>  <a href = "#" type="hover">History</a> </li>
       
      
    
       
        <li> <a href = "https://www.youtube.com/" type="hover">Home</a> </li>
    </ul>
</nav></body>
</html>